spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_app
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#server.port=8081
